\newcommand{\pandocclass}{$documentclass$}
\newcommand{\memoir}{memoir}
\PassOptionsToPackage{unicode=true}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(papersize)$$papersize$paper$else$a4paper,$endif$$if(beamer)$ignorenonframetext,$if(handout)$handout,$endif$$if(aspectratio)$aspectratio=$aspectratio$,$endif$$endif$$if(twocolumn)$twocolumn,$endif$$if(landscape)$landscape,$endif$$if(article)$article,$endif$$for(classoption)$$classoption$,$endfor$$if(oneside)$oneside$endif$]{\pandocclass}
\usepackage{indentfirst}
\usepackage{xcolor}
\usepackage{marvosym}
\usepackage[marvosym]{tikzsymbols}
\usepackage{tabulary}
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\itshape}

\usepackage{ifxetex}
\ifnum 0\ifxetex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=russian]{babel}
  \usepackage[utf8]{inputenc}
  $if(newliterat)$
    \usepackage[TS1,T2A]{fontenc}
    \usepackage[mathlit,mathrus]{newliterat}
  $else$
    \usepackage[T1]{fontenc}
  $endif$
  \usepackage{fontawesome}
\else % if xelatex
  \usepackage{polyglossia}
  \setmainfont{Times New Roman}
  \setromanfont{Times New Roman} 
  \setsansfont{Arial} 
  \setmonofont{Courier New} 
  \newfontfamily{\cyrillicfont}{Times New Roman} 
  \newfontfamily{\cyrillicfontrm}{Times New Roman}
  \newfontfamily{\cyrillicfonttt}{Courier New}
  \newfontfamily{\cyrillicfontsf}{Arial}
\makeatletter
\def\sh{\mathop{\operator@font sh}\nolimits}
\def\ch{\mathop{\operator@font ch}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits}
\def\ctg{\mathop{\operator@font ctg}\nolimits}
\def\arctg{\mathop{\operator@font arctg}\nolimits}
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\th{\mathop{\operator@font th}\nolimits}
\def\cth{\mathop{\operator@font cth}\nolimits}
\def\cosec{\mathop{\operator@font cosec}\nolimits}
\def\Prob{\mathop{\kern\z@\mathsf{P}}\nolimits}
\def\Variance{\mathop{\kern\z@\mathsf{D}}\nolimits}
\def\nod{\mathop{\mathrm{н.о.д.}}\nolimits}
\def\nok{\mathop{\mathrm{н.о.к.}}\nolimits}
\def\NOD{\mathop{\mathrm{НОД}}\nolimits}
\def\NOK{\mathop{\mathrm{НОК}}\nolimits}
\def\Proj{\mathop{\mathrm{Пр}}\nolimits}
\makeatother
\newfontfamily\DejaSans{DejaVu Sans}
  $if(mathspec)$
    \usepackage{mathspec}
  $else$
    \usepackage{unicode-math}
  $endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  $for(fontfamilies)$
    \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
  $endfor$
  $if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
  $endif$
  $if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
  $endif$
  $if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
  $endif$
  $if(mathfont)$
    $if(mathspec)$
      \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
    $else$
      \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
    $endif$
  $endif$
  $if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  $endif$
\fi

$if(beamer)$
  $if(background-image)$
    \usebackgroundtemplate{%
    \includegraphics[width=\paperwidth]{$background-image$}%
    }
  $endif$
  \usepackage{pgfpages}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{caption label separator}{: }
  \setbeamercolor{caption name}{fg=normal text.fg}
  \beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
  $for(beameroption)$
    \setbeameroption{$beameroption$}
  $endfor$
$endif$

\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{breqn}
\usepackage{upquote}

\ifx\pandocclass\memoir
  $if(height)$
    \settypeblocksize{$height$mm}{$width$mm}{*}
  $else$
    \settypeblocksize{260mm}{180mm}{*}
  $endif$
  $if(ulmargins)$
    \setulmargins{*}{*}{$ulmargins$}
  $else$
    \setulmargins{*}{*}{1}
  $endif$
  $if(lrmargins)$
    \setlrmargins{*}{*}{$lrmargins$}
  $else$
    \setlrmargins{*}{*}{1}
  $endif$
  \checkandfixthelayout
  \tightlists
  \pretitle{\begin{center}\bfseries\huge}
  \posttitle{\par\end{center}}
  \preauthor{\begin{center}\large}
  \postauthor{\par\end{center}}
  \predate{\begin{center}\vspace*{-11pt}\small}
  \postdate{\par\end{center}}
\else
  $if(geometry)$
    \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
  $endif$
  \providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\fi

$if(highlighting-macros)$
  \usepackage{fancyvrb}
  \newcommand{\VerbBar}{|}
  \newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
  \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}, fontsize=\small, xleftmargin=1.5em, xrightmargin=1.5em, frame=single, framesep=0.5em, formatcom=\color{blue}}
  \newenvironment{Shaded}{}{}
  \newcommand{\AlertTok}[1]{\textbf{#1}}
  \newcommand{\AnnotationTok}[1]{\textit{#1}}
  \newcommand{\AttributeTok}[1]{#1}
  \newcommand{\BaseNTok}[1]{#1}
  \newcommand{\BuiltInTok}[1]{#1}
  \newcommand{\CharTok}[1]{#1}
  \newcommand{\CommentTok}[1]{\textit{#1}}
  \newcommand{\CommentVarTok}[1]{\textit{#1}}
  \newcommand{\ConstantTok}[1]{#1}
  \newcommand{\ControlFlowTok}[1]{\textbf{#1}}
  \newcommand{\DataTypeTok}[1]{\underline{#1}}
  \newcommand{\DecValTok}[1]{#1}
  \newcommand{\DocumentationTok}[1]{\textit{#1}}
  \newcommand{\ErrorTok}[1]{\textbf{#1}}
  \newcommand{\ExtensionTok}[1]{#1}
  \newcommand{\FloatTok}[1]{#1}
  \newcommand{\FunctionTok}[1]{#1}
  \newcommand{\ImportTok}[1]{#1}
  \newcommand{\InformationTok}[1]{\textit{#1}}
  \newcommand{\KeywordTok}[1]{\textbf{#1}}
  \newcommand{\NormalTok}[1]{#1}
  \newcommand{\OperatorTok}[1]{#1}
  \newcommand{\OtherTok}[1]{#1}
  \newcommand{\PreprocessorTok}[1]{\textbf{#1}}
  \newcommand{\RegionMarkerTok}[1]{#1}
  \newcommand{\SpecialCharTok}[1]{#1}
  \newcommand{\SpecialStringTok}[1]{#1}
  \newcommand{\StringTok}[1]{#1}
  \newcommand{\VariableTok}[1]{#1}
  \newcommand{\VerbatimStringTok}[1]{#1}
  \newcommand{\WarningTok}[1]{\textit{#1}}
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(beamerarticle)$
  \usepackage{beamerarticle} % needs to be loaded first
$endif$

$if(fontfamily)$
  \usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$

$if(beamer)$
  $if(theme)$
    \usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
  $endif$
  $if(colortheme)$
    \usecolortheme{$colortheme$}
  $endif$
  $if(fonttheme)$
    \usefonttheme{$fonttheme$}
  $endif$
  $if(mainfont)$
    \usefonttheme{serif} % use mainfont rather than sansfont for slide text
  $endif$
  $if(innertheme)$
    \useinnertheme{$innertheme$}
  $endif$
  $if(outertheme)$
    \useoutertheme{$outertheme$}
  $endif$
$endif$

\usepackage{upquote}
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts

$if(indent)$
$else$
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}
  }
$endif$

$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$

\usepackage{hyperref}
\hypersetup{
  $if(title-meta)$
    pdftitle={$title-meta$},
  $endif$
  $if(author-meta)$
    pdfauthor={$author-meta$},
  $endif$
  $if(keywords)$
    pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  $endif$
  $if(colorlinks)$
    colorlinks=true,
    linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
    citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
    urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
  $else$
    pdfborder={0 0 0},
  $endif$
  breaklinks=true}

$if(verbatim-in-note)$
  \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(beamer)$
  \newif\ifbibliography
$endif$

$if(listings)$
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}
$endif$


$if(tables)$
  \usepackage{longtable,booktabs}
  $if(beamer)$
    \usepackage{caption}
    % These lines are needed to make table captions work with longtable:
    \makeatletter
    \def\fnum@table{\tablename~\thetable}
    \makeatother
  $else$
    % Fix footnotes in tables (requires footnote package)
    \IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
  $endif$
$endif$

$if(graphics)$
  \usepackage{graphicx,grffile}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(beamer)$
  % Prevent slide breaks in the middle of a paragraph:
  \widowpenalties 1 10000
  \raggedbottom
  $if(section-titles)$
    \setbeamertemplate{part page}{
      \centering
      \begin{beamercolorbox}[sep=16pt,center]{part title}
      \usebeamerfont{part title}\insertpart\par
      \end{beamercolorbox}
    }
    \setbeamertemplate{section page}{
      \centering
      \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
      \end{beamercolorbox}
    }
    \setbeamertemplate{subsection page}{
      \centering
      \begin{beamercolorbox}[sep=8pt,center]{part title}
      \usebeamerfont{subsection title}\insertsubsection\par
      \end{beamercolorbox}
    }
    \AtBeginPart{
      \frame{\partpage}
    }
    \AtBeginSection{
      \ifbibliography
      \else
        \frame{\sectionpage}
      \fi
    }
    \AtBeginSubsection{
      \frame{\subsectionpage}
    }
  $endif$
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$
  \setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
  \setcounter{secnumdepth}{0}
$endif$

$if(beamer)$
$else$
  $if(subparagraph)$
  $else$
    % Redefines (sub)paragraphs to behave more like sections
    \ifx\paragraph\undefined\else
      \let\oldparagraph\paragraph
      \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
    \fi
    \ifx\subparagraph\undefined\else
      \let\oldsubparagraph\subparagraph
      \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
    \fi
  $endif$
$endif$

$if(pagestyle)$
  \pagestyle{$pagestyle$}
$endif$

$if(nopagenumbers)$
\pagestyle{empty}
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$for(header-includes)$
  $header-includes$
$endfor$

$if(natbib)$
  \usepackage[$natbiboptions$]{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
  \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
  $for(bibliography)$
    \addbibresource{$bibliography$}
  $endfor$
$endif$

$if(title)$
  \title{
    $if(edu)$
      \hbox to \hsize{\Large Подспорье (\url{http://edu-support.mephi.ru})\hfill}
      %
    $endif$
    $title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(subtitle)$
  \providecommand{\subtitle}[1]{}
  \subtitle{$subtitle$}
$endif$

$if(author)$
  \author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

$if(institute)$
  \providecommand{\institute}[1]{}
  \institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$

\date{$date$}

$if(beamer)$
  $if(titlegraphic)$
    \titlegraphic{\includegraphics{$titlegraphic$}}
  $endif$
  $if(logo)$
    \logo{\includegraphics{$logo$}}
  $endif$
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
% В русскоязычных книгах и статьях знаки равенства/неравенства, сложения и
% вычитания принято в случае переноса формулы на другую строку дублировать
\renewcommand\ne{\mathchar"3236\mathchar"303D\nobreak
\discretionary{}{\usefont
{OMS}{cmsy}{m}{n}\char"36\usefont
{OT1}{cmr}{m}{n}\char"3D}{}}
\begingroup
\catcode`\+\active\gdef+{\mathchar8235\nobreak\discretionary{}%
{\usefont{OT1}{cmr}{m}{n}\char43}{}}
\catcode`\-\active\gdef-{\mathchar8704\nobreak\discretionary{}%
{\usefont{OMS}{cmsy}{m}{n}\char0}{}}
\catcode`\=\active\gdef={\mathchar12349\nobreak\discretionary{}%
{\usefont{OT1}{cmr}{m}{n}\char61}{}}
\endgroup
\def\cdot{\mathchar8705\nobreak\discretionary{}%
{\usefont{OMS}{cmsy}{m}{n}\char1}{}}
\def\times{\mathchar8706\nobreak\discretionary{}%
{\usefont{OMS}{cmsy}{m}{n}\char2}{}}
\def\approx{\mathchar12825\nobreak\discretionary{}%
{\usefont{OMS}{cmsy}{m}{n}\char25}{}}
\AtBeginDocument{%
\mathcode`\==32768%
\mathcode`\+=32768%
\mathcode`\-=32768%
}



% Запрет висячих строк
\clubpenalty=10000
\widowpenalty=10000
% Для переносов слов с дефисами
\lccode`\-=`\-\defaulthyphenchar=127

\begin{document}
$if(title)$
  $if(beamer)$
    \frame{\titlepage}
  $else$
    \maketitle
  $endif$
  $if(abstract)$
    \begin{abstract}
      $abstract$
    \end{abstract}
  $endif$
$endif$

$if(nopagenumbers)$
\thispagestyle{empty}
$endif$

$for(include-before)$
  $include-before$
$endfor$

$if(toc)$
  $if(beamer)$
    \begin{frame}
    \tableofcontents[hideallsubsections]
    \end{frame}
  $else$
    {
      $if(colorlinks)$
        \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
      $endif$
      \setcounter{tocdepth}{$toc-depth$}
      \tableofcontents*
    }
  $endif$
$endif$

$if(lot)$
  \listoftables
$endif$

$if(lof)$
  \listoffigures
$endif$

$body$

$if(natbib)$
  $if(bibliography)$
    $if(biblio-title)$
      $if(book-class)$
        \renewcommand\bibname{$biblio-title$}
      $else$
        \renewcommand\refname{$biblio-title$}
      $endif$
    $endif$
    $if(beamer)$
      \begin{frame}[allowframebreaks]{$biblio-title$}
      \bibliographytrue
    $endif$
    \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
    $if(beamer)$
      \end{frame}
    $endif$
  $endif$
$endif$

$if(biblatex)$
  $if(beamer)$
    \begin{frame}[allowframebreaks]{$biblio-title$}
    \bibliographytrue
    \printbibliography[heading=none]
    \end{frame}
  $else$
    \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
  $endif$
$endif$

$for(include-after)$
  $include-after$
$endfor$

\end{document}
